<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Clean Blog - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">SPDE INLA QGIS</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">Acerca de INLA SPDE</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Plugin</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/about-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Acerca de INLA-SPDE</h1>
                            <span class="subheading"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2>Método estadístico espacial Bayesiano</h2>
                       <p>Hasta los últimos años, la geoestadística se sustento con las bases teóricas sobre las que se fundamentan los modelos para datos, establecido por  (Cressie, 1992), que permite el modelamiento de todas estas posibilidades, todo esto desde los (GF), que constituyen un componente importante de los modelos jerárquicos
                        espaciales actuales  (Banerjee, 2004), como el caso de la aplicación de kriging que satisface las condiciones de las funciones de correlación espacial, estacionariedad e isotropía. 
                        Los (GF) son uno de los pocos
                        modelos multivariantes apropiado con una constante de normalización
                        explícita y con buenas propiedades analíticas, sin embargo llevan consigo un problema de alto costo computacional, cuando (n) es demasiado grande, lo cual implica la factorización de matrices de covarianza de orden (n x n) (Monsalve, 2013). Esto debido a que al momento de aplicar inferencia estadística generalmente es necesario evaluar la función de probabilidad
                        o la distribución latente del campo Gaussiano, para lo cual necesitamos hacer cálculos extensos con matrices. Para enfrentar el problema del $n$ grande, se aplica el enfoque propuesto por (Lindgren et al., 2011), en el cual, un (GF) es
                        reemplazado por un (GMRF)</p>

                        <h2>Vinculo entre GF y GMRF</h2>
                        <p> El modelado propuesto involucra un (GF)
                            afectado por un proceso espacial y representado como un (GMRF) indexado discretamente, donde su función de densidad de probabilidad,  depende de una estructura de vecindad, que se diferencia de los procesos clásicos de predicción  
                            kriging, ya que este lo que hace es  realizar una combinación lineal de las (n) variables aleatorias y por lo tanto, llevando al problema de costo computacional. Esto a su vez les permite hacer inferencia de una manera mucho
                            más eficiente (gracias a la propiedad de Markov), sin la necesidad de buscar una
                            familia válida de funciones de covarianza, incluyendo problemas oscilatorios, no estacionarios o sobre variedades diferenciales, más aún, el hecho de trabajar con
                            GMRF hace posible la integración con la metodología INLA de manera natural (Muñoz, 2012) </p>


                            <p>El vinculo entre un (GF) y un (GMRF) se desarrolla a partir del enfoque propuesto por (Lindgren et al., 2011) donde encuentra una ecuación diferencial parcial estocástica (SPDE) que propone una función de covarianza Matérn de un proceso (GF) que garantiza la estacionariedad débil por su parámetro de suavizamiento como una alternativa a la covarianza tradicional, pero simplificando los cálculos, haciendo uso de la teoría de  los  
                                (GMRF), definido como: </p>

                                <img src="assets/img/SPDE.JPG" alt="" width="100%">


                                <img src="assets/img/Solucion.JPG" alt="" width="100%">

                                <img src="assets/img/Otra.JPG" alt="" width="100%">

                                <img src="assets/img/SPDEFINAL.JPG" alt="" width="100%">

                                <img src="assets/img/MALLA.JPG" alt="" width="100%">
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
