<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Clean Blog - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">INLA-SPDE QGIS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">INLA-SPDE QGIS</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">Acerca de INLA SPDE</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Plugin</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Resumen</h1>
                            <span class="subheading"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="post.html">
                            <h2 class="post-title">Objetivos</h2>
                            <li>Generar un complemento para el software de información Geográfica QGIS, que permita visualizar y hacer predicciones espaciales usando la técnica geoestadística Bayesiana con la metodología INLA-SPDE.
                            </li>
                            <li>Automatizar una metodología de predicción alterna a la comunmente utilizada 
                                (Krigin) que requiere de  la validación de muchos supuestos y conocimiento técnico geoestadístico.
                            </li> 
                            <li>
                                Realizar predicción espacial de procesos espaciales continuos que utilizan una función de covarianza de Matérn que pueden adaptarse fácilmente a INLA usando el enfoque SPDE, para encontrar el mejor modelo espacial de acuerdo a la realidad de la zona de estudio y que permitan optimizar los
                            resultados
                            </li>
                            <h3 class="post-subtitle"></h3>
                        </a>
                        <p class="post-meta">

                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="post.html"><h2 class="post-title">Como respuesta a lo anterior, se implementa INLA-SPDE un plugin en QGIS el cual permite cargar, 
                            visualizar y almacenar datos geoestadísticos,  facilitando conocer los procesos subyacentes  que posibilite explicar la distribución espacial de las áreas residenciales de una respectiva zona.</h2></a>
                        <p class="post-meta">

                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="post.html">
                            <h2 class="post-title">Formulación </h2>
                            <h3 class="post-subtitle">La estimación continua de un fenómeno espacial  comunmente utilizados se enmarcan dentro de los campos 
                                Gaussianos o estadística frecuentista (Kriging-Cokriging). Sin embargo con los avances de modelos matemáticos 
                                que usan Inferencia Bayesiana junto con el avance de geocomputación se propone la automatización del 
                                enfoque de ecuaciones parciales estoc ́asticas (SPDE) propuesto
                                por (Lindgren et al., 2011), donde la teoría de los Campos Gaussianos (GF, siglas en inglés) es
                                reemplazado por un campo aleatorio de Markov Gaussiano (GMRF, siglas en inglés) haciendo
                                uso de inferencia Bayesiana, teniendo en cuenta el método computacional INLA, introducido por
                                (Banerjee, 2004), que tienen la cualidad de que además de realizar un modelamiento a partir de los
                                datos muestrales, tiene en cuenta la información que un investigador experimentado pueda facilitar
                                al proyecto, poniendo a consideración posibles soluciones robustas, económicas y eficientes</h3>
                        </a>
                        <p class="post-meta">
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <div>
                        <h2 class="post-title">Capa motivacional </h2>
                        <img src="assets/img/CapaMotivacional.JPG" alt="" width="100%">

                    </div>

                    <div>
                        <h2 class="post-title">Matriz DOFA </h2>
                        <img src="assets/img/DOFA.JPG" alt="" width="100%">

                    </div>

                    <div>

                        <h2>Amenazas</h2>
<li>
    Existe una amenaza en la realización del proyecto que estará latente todo el tiempo y es que algo de lo que esté construido en la biblioteca INLA que no está dentro de un paquete de R, sino un repositorio no pueda obtenerse todas las funcionalidad al momento de usar RPY2 para Python. 

</li>
<li>
    Existen momentos en el trabajo en donde la carga laborar aumenta y genere una reducción de productividad o avances en el proyecto final 

</li>
<li>
    Me transporto en bicicleta y puedo llegar a  tener un accidente. 

</li>
                
                    </div>
                    
                    <div>

                        <h2>Riesgos</h2>
                        <li>Poco avance en el cronograma establecido previamente
                           
                           
                            </li>
                            <li> No cumplir con las expectativas del trabajo inicial pensado</li>
                            <li> No cumplir mis expectativas </li>
                    </div>

                    <div>
                        <h2>Vulnerabilidades</h2>
                        <li>Falta de conocimientos en el desarrollo de plugin usando QGIS.

                            </li>
                            <li>                            
                                Falta de un seguimiento coherente, constante y objetivo respecto al cronograma de actividades. 
</li>
<li>                                No tener un cronograma de actividades pensado en inmediato, corto, mediado y largo plazo que conlleve a una mala organización de los procesos y procedimientos. 
  </li>
  <li>  Ausencia de mecanismos de monitoreo
</li>

                    </div>

                    <div>
                        <h2>Estrategías para reducir los riesgos</h2>
                        <li>Revisión semanal del cronograma de actividades a inmediato, corto y largo plazo
                            </li>
                            <li> Comité de compañeros que sirven para tomar nuevas ideas, ayudas y alternativas de solución 
</li>
<li>                                Preparación constante en el lenguaje de programación Python y implementación de Plugin para QGIS. 
</li>
<li>    Validad constantemente la calidad del proceso y el producto
</li>
<li>    Creación de Matriz DOFA</li>
                    </div>



                    <!-- Post preview-->
 
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Pager-->
                    <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#!">Volver →</a></div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
